/* pages/person/person.wxss */
.container{
  font-size: 24px;
  margin-top: 0;
  color: #666;
}
.width_100{
  width: 98%;
}
.text_left{
  text-align: left;
  float: left;
}
.weui-cells__title{
  background: #f5f5f5;
  line-height: 36px;
}
.title_icon{
  margin-right: 5px;
  vertical-align: middle;
  width:20px;
  height: 20px;
}
.font_size14{
  font-size: 14px;
}
.max_height_80{
  max-height: 80px;
}