/* pages/person/person.wxss */
.container{
  font-size: 24px;
  margin-top: 0;
  color: #666;
}
.placeholder{
    color: #ccc;
    font-size: 12px;
}
.font_color{
  color: #666;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-weight: normal;
}
.wraper{
  width: 100%;
  margin: 0 auto;
}
.width_100{
  width: 98%;
  margin: 0 auto;
}
.width_50{
  width: 48%;
}
.width_80{
  width:70%;
}
.text_left{
  text-align: left;
}
.text_center{
  text-align: center;
}
.weui-cells__title{
  background: #f5f5f5;
  line-height: 40px;
}
.title_icon{
  margin-right: 5px;
  vertical-align: middle;
  width:20px;
  height: 20px;
}
.font_size14{
  font-size: 14px;
}
.max_height_80{
  max-height: 40px;
}
.line_height{
  line-height: 36px;
   height: 36px; 
}
.border_radius{
  border-radius: 5px;
}
.box{
  line-height: 24px;
  min-height: 60px;
}
.box_shadow{
  box-shadow: 0px 3px 3px #e5e5e5;
}
.border_none{
  border: none;
}
.display_inline{
  float: left;
}
.bb{
  border-bottom: 1px dashed #e5e5e5;
}
.padding_left_12{
  padding-left: 24px;
}
.counter{
  color:#ccc;
}
.margin_left{
  margin-left: 1.5%;
}
.margin_left_12{
  margin-left: 12px;
}
.margin_top_24{
  margin-top: 24px;
}
.float_right{
  float: right;
}
.float_left{
  float: left;
}
.clear_both{
  clear: both;
}
.swiper{
  width: 99%;
  margin: 0 2px;
  height: 80px;
  border-radius: 4px;
}
.list_title_a{
  background:  linear-gradient(to right, #fff 0%, #e5e5e5 10%, #FFFAF6 30%, #fff 80%);
}
.list_title_b{
  background:  linear-gradient(to right, #fff 0%, #e5e5e5 10%, #FFFAF6 30%, #fff 80%);
}
.list_title_c{
  background:  linear-gradient(to right, #fff 0%, #e5e5e5 10%, #FFFAF6 30%, #fff 80%);
}
.list_title_d{
  background:  linear-gradient(to right, #fff 0%, #FFFAF6 50%, #fff 80%);
}
.margin_top_5{
  margin-top: -5px;
}